<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoeViewModel"
            type="com.udacity.shoestore.screens.shoelisting.ShoeListModel" />
    </data>

    <!-- Due to the complexity of the layout, Constraint Layout is used to flatten the hierarchy, thereby increasing the performance   -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.shoelisting.ShoeListFragment">


        <!-- Scroll view is used support the scrolling of the shoelist items vertically  -->

        <ScrollView
            android:id="@+id/shoelistSv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/top_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Linear Layout is used to align the shoelist items vertically  -->

            <LinearLayout
                android:id="@+id/shoeListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

        <!-- A floating action button is used to trigger navigation to the detail screen  -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/add_shoe_btn"
            android:layout_margin="32dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>